<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavigationBar.master.cs" Inherits="KpopZtation.View.NavigationBar" %>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../Styling/Navbar.css" />
        <title>Navbar</title>
    </head>

    <body style="height: 219px">
        <header>

        <h1 class="navbar-title">KpopZtation</h1>
        <nav>
        <ul class="list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="#">Transaction</a></li>
            <li><a href="#">Update Profile</a></li>
        </ul>
        </nav>
        <a class="cta" href="#"><button>Logout</button></a>
        </header>

    </body>
</html>
