<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavigationBar.master.cs" Inherits="KpopZtation.View.NavigationBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styling/Navbar.css" rel="stylesheet"/>
</head>
<body>
    <form id="form1" runat="server">

        <div class="navbar">
        <header>
        <h1 class="navbar-title">KpopZtation</h1>
        <nav>
        <ul class="list">
            <li><a href="#">Home</a></li>
            <li><a href="../View/LoginPage.aspx">Login</a></li>
            <li><a href="../View/RegisterPage.aspx">Register</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="#">Transaction</a></li>
            <li><a href="#">Update Profile</a></li>
        </ul>
        </nav>
        <a class="cta" href="#"><button>Logout</button></a>
        </header>
        </div>
            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>