<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavigationBar.master.cs" Inherits="KpopZtation.View.NavigationBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styling/Navbar.css" rel="stylesheet"/>
</head>
<body>
    <form id="form1" runat="server">

        <div class="navbar">
        <header>
        <h1 class="navbar-title">KpopZtation</h1>
        <nav>
        <ul class="list">
            <li><a href="#">Home</a></li>

            <li id="ListItem1" Visible="false">
                <a href="#">Cart</a>
            </li>
            <li id="ListItem2" Visible="false">
                <a href="#">Transaction</a>
            </li>
            <li id="ListItem3" Visible="false">
                <a href="#">Update Profile</a>
            </li>
        </ul>
            
        </nav>
        <a class="cta" href="../View/LoginPage.aspx">
            <asp:Label ID="Label1" runat="server" Text="Label">
                Login
            </asp:Label>
        </a>
        <a class="cta" href="../View/RegisterPage.aspx">
            <asp:Label ID="Label2" runat="server" Text="Label">
                Register
            </asp:Label>
        </a>
        </header>
        </div>
            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>