<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavigationBar.master.cs" Inherits="KpopZtation.View.NavigationBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styling/Navbar.css" rel="stylesheet"/>
</head>
<body>
    <form id="form1" runat="server">

        <div class="navbar">
        <header>
        <h1 class="navbar-title">KpopZtation</h1>
        <nav>
        <ul class="list">
            <li><a href="#">Home</a></li>
            <%String Data = ViewState["Cookie"].ToString(); %>
            <% if (Data == "Customer") { %>
                <li id="ListItem1" Visible="false">
                    <a href="#">Cart</a>
                </li>
            <%}
                if(Data != "Guest"){%>
                <li id="ListItem2" Visible="false">
                    <a href="#">Transaction</a>
                </li>
                <li id="ListItem3" Visible="false">
                    <a href="#">Update Profile</a>
                </li>
            <%}%>
        </ul>
            
        </nav>
        <%if (Data == "Guest")
            {%>
            <div CssClass="button-auth">
                <asp:Button ID="Button_Login" runat="server" CssClass="button" Text="Login" OnClick="Login" />
                <asp:Button ID="Button_Register" runat="server" CssClass="button" Text="Register" OnClick="Register" />
            </div>
         <%}else{%>
                <asp:Button ID="Button_Logout" runat="server" CssClass="button" Text="Logout" OnClick="Logout" />
            <%} %>
        </header>
        </div>
            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>